<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Software, DevOps, Food Hacking, DIY, whatever." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://mims.io/post/" />



<meta property="og:updated_time" content="2018-04-10T11:38:17-05:00"/>










<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Software, DevOps, Food Hacking, DIY, whatever."/>
<meta name="generator" content="Hugo 0.38.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "Charles&#39; Blog",
  "url" : "http://mims.io/post/",
  "author": {
    "@type": "Person",
    "name": "Charles Mims"
  },
  "dateModified": "2018-04-10T11:38:17-05:00",
  "keywords": "ramblings,speculation,",
  "description": "Software, DevOps, Food Hacking, DIY, whatever."
}
</script>


    <link rel="canonical" href="http://mims.io/post/">

    <title>Charles&#39; Blog</title>

    <!-- combined, minified CSS -->
    <link href="http://mims.io/css/style.css" rel="stylesheet" integrity="sha384-j3n8sYdzztDYtVc80KiiuOXoCg5Bjz0zYyLGzDMW8RbfA0u5djbF0GO3bVOPoLyN" crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="http://mims.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Charles&#39; Blog" />
    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-87949450-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://mims.io/">Home</a>
          
          
          <a class="nav-link" href="http://mims.io/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://mims.io/" rel="home">Charles' Blog</a></h1>
        <p class="lead blog-description">Software, DevOps, Food Hacking, DIY, whatever.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://mims.io/2018/04/macos-tweaks-for-developers/">MacOS Tweaks for Developers</a></h2>
    <p class="blog-post-meta"><time datetime="2018-04-10T11:38:17-05:00">Tue Apr 10, 2018</time> by Charles Mims</p>
  </header>
  I stumbled across a bug yesterday that managed to screw up my filesystem around my homedir (hard links to parent directories, anyone?), so I took the opportunity to re-image my laptop and set it up anew. While getting all the little settings the way I like them, I figured I&rsquo;d write them down here so others may benefit. If you&rsquo;re using a mac for development, these are just a few applications and configuration settings that I like that you might like as well.
  <a href='http://mims.io/2018/04/macos-tweaks-for-developers/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://mims.io/2017/09/get-docker-maven-plugin-to-work-with-docker-native-on-macos/">Get docker-maven-plugin to work with docker native on macos</a></h2>
    <p class="blog-post-meta"><time datetime="2017-09-15T11:41:09-05:00">Fri Sep 15, 2017</time> by Charles Mims</p>
  </header>
  Get docker-maven-plugin to work with docker native on macos.
$ mvn version ^C[11:09:43] cmims@MBP:~$ mvn -version Apache Maven 3.5.0 (ff8f5e7444045639af65f6095c62210b5713f426; 2017-04-03T14:39:06-05:00) Maven home: /Users/cmims/apache-maven-3.5.0 Java version: 1.8.0_144, vendor: Oracle Corporation Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre Default locale: en_US, platform encoding: UTF-8 OS name: &quot;mac os x&quot;, version: &quot;10.12.6&quot;, arch: &quot;x86_64&quot;, family: &quot;mac&quot; $ docker version Client: Version: 17.06.2-ce API version: 1.30 Go version: go1.8.3 Git commit: cec0b72 Built: Tue Sep 5 20:12:06 2017 OS/Arch: darwin/amd64 Server: Version: 17.
  <a href='http://mims.io/2017/09/get-docker-maven-plugin-to-work-with-docker-native-on-macos/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://mims.io/2017/09/blacklisting-mbeans-from-cassandra-in-jxm_exporter/">blacklisting mbeans from Cassandra in jxm_exporter</a></h2>
    <p class="blog-post-meta"><time datetime="2017-09-13T11:50:09-05:00">Wed Sep 13, 2017</time> by Charles Mims</p>
  </header>
  Why: There is a bug in Cassandra v3.0.14 that was preventing cleanup of sstables while tombstones were being polled. https://issues.apache.org/jira/browse/CASSANDRA-13752
As I understand it, this is happening because the method that cleans them up and the method that reports the metrics step on eachother&rsquo;s feet &ndash; getting metrics on tombstones interrups the cleanup and corrupts the table. It&rsquo;s supposed to be fixed in 3.0.15 due next week, but disabling the polling of this mbean should stop the badness.
  <a href='http://mims.io/2017/09/blacklisting-mbeans-from-cassandra-in-jxm_exporter/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://mims.io/2017/01/simple-api-call-with-go/">simple API call with go</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-19T10:25:27-06:00">Thu Jan 19, 2017</time> by Charles Mims</p>
  </header>
  I like to familiarize myself with emerging and popular technologies so that when I come to a new problem I have more options in my bag of tricks to solve it as well as possible. Tools. I like tools.
Go is an increasingly popular language with a large dedicated following. Most of the new and amaze-balls infrastructure tech is written in go, including docker, etcd, prometheus, kubernetes. There are even tensorflow bindings and great distributed computing options.
  <a href='http://mims.io/2017/01/simple-api-call-with-go/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://mims.io/2016/11/bitcoin/">bitcoin!</a></h2>
    <p class="blog-post-meta"><time datetime="2016-11-23T12:42:28-06:00">Wed Nov 23, 2016</time> by Charles Mims in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/ramblings" rel="tag">ramblings</a>, <a href="/tags/speculation" rel="tag">speculation</a>

</p>
  </header>
  You&rsquo;ve probably heard of a thing called bitcoin. &ldquo;It uses blockchain. It&rsquo;s awesome!&rdquo; Right? But what is it? Why should you use it? How can you get started?
Check out bitcoin.org/en and you&rsquo;ll see a concise explanation: &ldquo;Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part.
  <a href='http://mims.io/2016/11/bitcoin/'>Read more →</a>
</article> 





<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="#" role="button" aria-disabled="true">Previous page</a>
  <a class="btn btn-outline-primary" href="/post/page/2/" rel="next" role="button">Next page</a>
  
</nav>




        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  <a href="http://mims.io/post/index.xml">RSS</a>
  <hr>
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>Some of what I think about DevOps, Programming, Food, DIY or whatever I want.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2018/04/macos-tweaks-for-developers/">MacOS Tweaks for Developers</a></li>

<li><a href="/2017/09/get-docker-maven-plugin-to-work-with-docker-native-on-macos/">Get docker-maven-plugin to work with docker native on macos</a></li>

<li><a href="/2017/09/blacklisting-mbeans-from-cassandra-in-jxm_exporter/">blacklisting mbeans from Cassandra in jxm_exporter</a></li>

<li><a href="/2017/01/simple-api-call-with-go/">simple API call with go</a></li>

<li><a href="/2016/11/bitcoin/">bitcoin!</a></li>

    </ol>
  </section>

  

  
 

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Charles Mims 2017
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
