<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="bitcoin!" />
<meta property="og:description" content="You&rsquo;ve probably heard of a thing called bitcoin. &ldquo;It uses blockchain. It&rsquo;s awesome!&rdquo; Right? But what is it? Why should you use it? How can you get started?
Check out bitcoin.org/en and you&rsquo;ll see a concise explanation: &ldquo;Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mims.io/2016/11/bitcoin/" />



<meta property="article:published_time" content="2016-11-23T12:42:28-06:00"/>
<meta property="article:modified_time" content="2016-11-23T12:42:28-06:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="bitcoin!"/>
<meta name="twitter:description" content="You&rsquo;ve probably heard of a thing called bitcoin. &ldquo;It uses blockchain. It&rsquo;s awesome!&rdquo; Right? But what is it? Why should you use it? How can you get started?
Check out bitcoin.org/en and you&rsquo;ll see a concise explanation: &ldquo;Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part."/>
<meta name="twitter:site" content="@charlesmims"/>
<meta name="generator" content="Hugo 0.26" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "bitcoin!",
  "url": "http://mims.io/2016/11/bitcoin/",
  "wordCount": "509",
  "datePublished": "2016-11-23T12:42:28-06:00",
  "dateModified": "2016-11-23T12:42:28-06:00",
  "author": {
    "@type": "Person",
    "name": "Charles Mims"
  },
  "keywords": "ramblings, speculation"
}
</script>



    <link rel="canonical" href="http://mims.io/2016/11/bitcoin/">

    <title>bitcoin! | Charles&#39; Blog</title>

    <!-- combined, minified CSS -->
    <link href="http://mims.io/css/style.css" rel="stylesheet" integrity="sha384-j3n8sYdzztDYtVc80KiiuOXoCg5Bjz0zYyLGzDMW8RbfA0u5djbF0GO3bVOPoLyN" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-87949450-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://mims.io/">Home</a>
          
          
          <a class="nav-link" href="http://mims.io/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://mims.io/" rel="home">Charles' Blog</a></h1>
        <p class="lead blog-description">Software, DevOps, Food Hacking, DIY, whatever.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://mims.io/2016/11/bitcoin/">bitcoin!</a></h2>
    <p class="blog-post-meta"><time datetime="2016-11-23T12:42:28-06:00">Wed Nov 23, 2016</time> by Charles Mims in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/ramblings" rel="tag">ramblings</a>, <a href="/tags/speculation" rel="tag">speculation</a>

</p>
  </header>
  

<p>You&rsquo;ve probably heard of a thing called bitcoin.  &ldquo;It uses blockchain.  It&rsquo;s awesome!&rdquo;  Right?  But what is it?  Why should you use it?  How can you get started?</p>

<p>Check out <a href="bitcoin.org">bitcoin.org/en</a> and you&rsquo;ll see a concise explanation: <em>&ldquo;Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.&rdquo;</em></p>

<p>A more detailed but still accessible explanation can be found <a href="https://medium.com/the-intrepid-review/how-does-the-blockchain-work-for-dummies-explained-simply-9f94d386e093">here</a>.</p>

<p>TLDR: It&rsquo;s secure, it can&rsquo;t be faked, it can&rsquo;t be stolen, nobody can control who you give it to for what, and there&rsquo;s a finite amount of it.</p>

<p>&ldquo;Wait&hellip; Can&rsquo;t be stolen?  But&hellip;&rdquo;<br />
Well&hellip; as long as you keep your private key safe.  There are some exchanges, like coinbase.com, that make exchanging currency and sending and receiving bitcoin very easy.  If you trust the exchange, you can leave your private keys there.  If you want to be sure your coin is safe, you can create an offline wallet, print it out, and keep it in a safe place.<br />
The long and short of it is this: as long as the private key to your wallet is safe, that money isn&rsquo;t going anywhere.</p>

<p>One really interesting aspect about bitcoin, and the reason I think it&rsquo;s going to be increasingly more valuable, is that there is a truely finite amount of it.  The algorithm that defines the keyspace becomes exponentially more difficult to solve the more keys that exist.  There can be <a href="https://en.bitcoin.it/wiki/Controlled_supply">only about 21 million bitcoins in existence</a>, and much of that is likely to be unspendable.  That means that as long as bitcoin as any value, it&rsquo;s value will increase as demand exceeds supply.</p>

<p>With fiat currency, such as the US Dollar, your only guarantee that your dollar is worth a dollar is because the government says it is.  The price of a loaf of bread or a gallon of milk can go up or down, but that Dollar can be changed for 4 quarters, or 10 dimes or any product or service at the prevailing rate.  What happens if the government prints more money?  Your dollar&rsquo;s buying power goes down.  What happens if you just hold on to your dollar.  Inflation, and your dollar&rsquo;s buying power goes down.</p>

<p>Do you trust the government, or do you trust math?</p>

<p>If you&rsquo;re convinced, head over to <a href="https://coinbase.com">https://coinbase.com</a> and set up an account and buy some coin.  As of today, it&rsquo;s trading at around $2500 USD per bitcoin.  You don&rsquo;t have to buy a whole coin, and you can even set up automatic periodic purchases for as little as you like.  As low as $50 per transaction makes the transaction fee worth it.</p>

<p>Another good resources is <a href="https://bitcoinwisdom.com">https://bitcoinwisdom.com</a>.  There they have exchange rate data for multiple exchanges.</p>

<p>Finally, if you want to send me some bitcoin, here&rsquo;s my address:</p>

<p><center>
<img src="/images/btc_receive.png" alt="" /></p>

<h2 id="1bgd6mp4f6snfsjdzzsvrtfy5x98bry4yj">1Bgd6mP4f6snFsjdZzSVrtfY5X98BRY4Yj</h2>

<p></center></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmims.io%2f2016%2f11%2fbitcoin%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fmims.io%2f2016%2f11%2fbitcoin%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmims.io%2f2016%2f11%2fbitcoin%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fmims.io%2f2016%2f11%2fbitcoin%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>Some of what I think about DevOps, Programming, Food, DIY or whatever I want.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2017/09/blacklisting-mbeans-from-cassandra-in-jxm_exporter/">Blacklisting mbeans from Cassandra in jxm_exporter</a></li>

<li><a href="/2017/01/calling-an-api-with-go/">Calling an API with go</a></li>

<li><a href="/2016/11/bitcoin/">bitcoin!</a></li>

<li><a href="/2016/11/encrypting-text-with-gpg/">encrypting text with gpg</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Charles Mims 2017
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
